{
  "schemaVersion": 1,
  "id": "stylish_occult",
  "version": "${version}",
  "name": "Stylish Occult",
  "description": "Runes (and more...) straight from the occult!",
  "accessWidener": "stylish_occult.accesswidener",
  "authors": [
    "magistermaks"
  ],
  "contact": {
    "website": "darktree.net"
  },
  "license": "LGPL",
  "icon": "assets/stylish_occult/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.darktree.stylishoccult.ClientInitializer"
    ],
    "main": [
      "net.darktree.stylishoccult.StylishOccult"
    ]
  },
  "mixins": [
    "stylish_occult.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.8",
    "fabric": ">=0.30.0",
    "minecraft": "1.17.x",
    "java": ">=17",
    "interference": ">=1.3.1"
  }
}
